{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>{% block title %}{{ "Passenger List"|title|capfirst }}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static "background.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #000089;
            font-size: 30px;
            font-family: serif;
            text-align: center;
            margin-top: 80px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7); /* Adjusted transparency */
            color: #000000;
            border-radius: 5px; /* Added border radius for a smoother look */
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            li {
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 20px;
            }

            li {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Passenger List</h1>
        <ul class="list-unstyled">
            {% for passenger in passengers %}
                <li class="mb-3">
                    <strong>{{ passenger.first_name }} {{ passenger.last_name }}</strong><br>
                    Ticket: {{ passenger.ticket.id }}
                </li>
            {% endfor %}
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
